GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="LoginButton" Content="Log in!" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Height="48" Width="83" RenderTransformOrigin="0.075,0.061" Click="LoginButton_Click"/>
        <TextBox x:Name="NBox" HorizontalAlignment="Left" Margin="10,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Height="36"/>
        <TextBlock x:Name="Username" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="username" VerticalAlignment="Top" Height="21" Width="176"/>
        <TextBox x:Name="PortBox" HorizontalAlignment="Left" Margin="411,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Height="36"/>
        <TextBox x:Name="IPBox" HorizontalAlignment="Left" Margin="599,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="36" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.06"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="380,32,0,0" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top" Height="22" Width="64" RenderTransformOrigin="-0.102,0.323"/>
        <TextBlock HorizontalAlignment="Left" Margin="575,35,0,0" TextWrapping="Wrap" Text="IP" VerticalAlignment="Top" Height="22" Width="64" RenderTransformOrigin="-0.102,0.323"/>
        <TextBox x:Name="chatBox" HorizontalAlignment="Left" Height="284" Margin="209,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="581"/>
        <TextBox x:Name="MessageTextBox" TextWrapping="Wrap" Margin="209,363,121,10"/>
        <Button x:Name="LogoutButton" Content="Log Out!" HorizontalAlignment="Left" Margin="103,74,0,0" VerticalAlignment="Top" Height="48" Width="83" RenderTransformOrigin="0.755,1.161" Click="LogoutButton_Click_1"/>
        <Button x:Name="SendBox" Content="Send!" HorizontalAlignment="Left" Margin="684,363,0,0" VerticalAlignment="Top" Height="43" Width="90" Click="SendBox_Click"/>
        <Button x:Name="createChatRoom_btn" Content="Create Chat &#xD;&#xA;     Room&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" Height="40" Width="176" Click="Button_Click"/>
        <TextBox x:Name="roomName_txt" HorizontalAlignment="Left" Margin="10,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Height="27" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="12,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="174"><Run Language="en-au" Text="Enter Chat room name"/><LineBreak/><Run Language="en-au"/></TextBlock>
        <TextBlock x:Name="chatroom_name_Block" HorizontalAlignment="Left" Height="24" Margin="209,45,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="132"/>
        <ListView x:Name="currentRoomParticipants" HorizontalAlignment="Left" Height="212" Margin="684,74,0,0" VerticalAlignment="Top" Width="101" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Participants" Width="100" DisplayMemberBinding="{Binding}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListBox x:Name="AvailableRooms" HorizontalAlignment="Left" Height="184" Margin="12,222,0,0" VerticalAlignment="Top" Width="174" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ListBox_SelectionChanged"/>
    </Grid>
</Window>