GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="618" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="LoginButton" Content="Log in!" HorizontalAlignment="Left" Margin="12,56,0,0" VerticalAlignment="Top" Height="36" Width="62" RenderTransformOrigin="0.075,0.061" Click="LoginButton_Click"/>
        <TextBox x:Name="NBox" HorizontalAlignment="Left" Margin="10,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="25"/>
        <TextBlock x:Name="Username" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="username" VerticalAlignment="Top" Height="21" Width="134"/>
        <TextBox x:Name="PortBox" HorizontalAlignment="Left" Margin="481,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" Height="29"/>
        <TextBox x:Name="IPBox" HorizontalAlignment="Left" Margin="676,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Height="31" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.06"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="436,23,0,0" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top" Height="22" Width="64" RenderTransformOrigin="-0.102,0.323"/>
        <TextBlock HorizontalAlignment="Left" Margin="615,28,0,0" TextWrapping="Wrap" Text="IP" VerticalAlignment="Top" Height="22" Width="64" RenderTransformOrigin="-0.102,0.323"/>
        <TextBox x:Name="chatBox" HorizontalAlignment="Left" Height="284" Margin="256,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="534"/>
        <TextBox x:Name="MessageTextBox" TextWrapping="Wrap" Margin="256,363,121,10"/>
        <Button x:Name="LogoutButton" Content="Log Out!" HorizontalAlignment="Left" Margin="96,56,0,0" VerticalAlignment="Top" Height="36" Width="62" RenderTransformOrigin="0.755,1.161" Click="LogoutButton_Click_1"/>
        <Button x:Name="SendBox" Content="Send!" HorizontalAlignment="Left" Margin="684,363,0,0" VerticalAlignment="Top" Height="43" Width="90"/>
        <Button x:Name="createChatRoom_btn" Content="Create Chat &#xD;&#xA;     Room&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" Height="40" Width="148" Click="Button_Click"/>
        <TextBox x:Name="roomName_txt" HorizontalAlignment="Left" Margin="10,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="27" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="12,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="146"><Run Language="en-au" Text="Enter Chat room name"/><LineBreak/><Run Language="en-au"/></TextBlock>
        <ListView x:Name="AvailableRooms" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Height="196" Margin="0,238,0,0" ItemsSource="{Binding ChatRoomsList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}}" SelectionChanged="AvailableRooms_SelectionChanged_1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Chat Rooms" Width="200" DisplayMemberBinding="{Binding}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="ChatRoomName" HorizontalAlignment="Left" Margin="256,50,0,0" TextWrapping="Wrap" Text="ChatRoomName" VerticalAlignment="Top" Width="102"/>
        <ListBox x:Name="UsersInChatRoom" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Height="135" Margin="32,457,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>